# My-personal-wallet

./: .gitignore  README.md  build.gradle  settings.gradle
Data/: build.gradle
Data/schemas/com.bogdanmurzin.data.db.AppDatabase/: 1.json  2.json
Data/src/androidTest/java/com/bogdanmurzin/data/: MigrationTest.kt
Data/src/main/: AndroidManifest.xml
Data/src/main/java/com/bogdanmurzin/data/api/icons/: ApiFormats.kt  ApiIcons.kt  ApiRasterSizes.kt  IconsApiResponse.kt  RetrofitIconsService.kt
Data/src/main/java/com/bogdanmurzin/data/db/: AccountTypeDao.kt  AppDatabase.kt  Converters.kt  TransactionCategoryDao.kt  TransactionsDB.kt  TransactionsDao.kt
Data/src/main/java/com/bogdanmurzin/data/di/: AccountBindingModule.kt  IconBindModule.kt  TransactionsBindingModule.kt  TransactionsLocalDataSourceModule.kt  TrxCategoryBindingModule.kt
Data/src/main/java/com/bogdanmurzin/data/entity/: AccountTypeEntity.kt  CategoryEntity.kt  TransactionCategoryEntity.kt  TransactionEntity.kt
Data/src/main/java/com/bogdanmurzin/data/mapper/: AccountTypeEntityMapper.kt  TransactionCategoryEntityMapper.kt  TransactionsEntityMapper.kt
Data/src/main/java/com/bogdanmurzin/data/mapper/icons/: IconsApiResponseMapper.kt
Data/src/main/java/com/bogdanmurzin/data/repositories/: TransactionRepositoryImpl.kt  TransactionsLocalDataSource.kt  TransactionsLocalDataSourceImpl.kt
Data/src/main/java/com/bogdanmurzin/data/repositories/account/: AccountLocalDataSource.kt  AccountLocalDataSourceImpl.kt  AccountRepositoryImpl.kt
Data/src/main/java/com/bogdanmurzin/data/repositories/icons/: IconsRemoteDataSource.kt  IconsRemoteDataSourceImpl.kt  IconsRepositoryImpl.kt
Data/src/main/java/com/bogdanmurzin/data/repositories/transaction/: TransactionRepositoryImpl.kt  TransactionsLocalDataSource.kt  TransactionsLocalDataSourceImpl.kt
Data/src/main/java/com/bogdanmurzin/data/repositories/transaction_category/: TrxCategoryLocalDataSource.kt  TrxCategoryLocalDataSourceImpl.kt  TrxCategoryRepositoryImpl.kt
Data/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/bogdanmurzin/mypersonalwallet/: CustomTestRunner.kt  MainActivityTest.kt  MainActivityUiAutomatorTest.kt
app/src/androidTest/java/com/bogdanmurzin/mypersonalwallet/ui/activity/: AccountTypeFragmentTest.kt  TrxCategoryFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bogdanmurzin/mypersonalwallet/: App.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/adapter/: IconsRecyclerViewAdapter.kt  ImageRecyclerViewAdapter.kt  ImageRecyclerViewAdapterWithSelection.kt  MyMoneyTransactionRecyclerViewAdapter.kt  TrxSubcategoryAdapter.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/common/: Constants.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/data/: TrxCategoryUiModel.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/data/transaction_recycer_items/: HeaderItem.kt  HeaderItemUiModel.kt  RecyclerHeaderItem.kt  RecyclerMultiTypeItem.kt  RecyclerTransactionItem.kt  TransactionItem.kt  TransactionItemUiModel.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/di/: ApiIconsModule.kt  AppBindModule.kt  AppModule.kt  IconsActivityModule.kt  NetworkModule.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/mapper/: HeaderItemUiMapper.kt  TransactionUiMapper.kt  TrxCategoryUiMapper.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/network/utils/: NetworkConstants.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/services/: PushService.kt  SaveToFileForegroundService.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/ui/activity/: IconsActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/bogdanmurzin/mypersonalwallet/ui/fragment/: AccountChooseDialogFragment.kt  AccountFragment.kt  AccountTypeChooseDialogFragment.kt  AddSubcategoryFragment.kt  BottomSheetAddAccount.kt  BottomSheetAddEditTransaction.kt  BottomSheetAddTransaction.kt  BottomSheetAddTrxCategory.kt  CategoryChooseDialogFragment.kt  CategoryFragment.kt  (+9 more)
app/src/main/java/com/bogdanmurzin/mypersonalwallet/util/: CategoryArg.kt  CoroutineDispatcherProvider.kt  DefaultCoroutineDispatcherProvider.kt  EditingState.kt  Event.kt  Extensions.kt  NavigationResultExtensions.kt  NotifyWorker.kt  TimePickerCustom.kt  TransactionComponentsFormatter.kt
app/src/main/res/animator/: slide_left.xml
app/src/main/res/drawable/: bg_gradient.xml  ic_baseline_add.xml  ic_baseline_cross.xml  ic_baseline_delete.xml  ic_card.xml  ic_example.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-night/: round_rect_shape_recycler.xml
app/src/main/res/drawable-v24/: round_rect_shape.xml  round_rect_shape_recycler.xml
app/src/main/res/layout/: activity_icons.xml  activity_main.xml  activity_settings.xml  category_cardview.xml  category_list.xml  dialog_account_choose.xml  dialog_category_choose.xml  dialog_fragment_color_picker.xml  fragemnt_icons.xml  fragment_account.xml  fragment_add_subcategory.xml  fragment_bottomsheet_add_account.xml  fragment_bottomsheet_add_transaction.xml  fragment_bottomsheet_add_trxcategory.xml  fragment_category.xml  fragment_money_transactions_list.xml  fragment_settings.xml  layout_chip_choice.xml  navigation_rail_fab.xml  recycler_item_image.xml  rv_account_type_item.xml  rv_category_item.xml  rv_item_header.xml  rv_item_transaction.xml  rv_subcategory_item.xml  splash_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-night/: rv_item_header.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav_menu.xml  delete_menu.xml
app/src/main/res/navigation/: add_transaction_graph.xml  nav_graph.xml  settings_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/bogdanmurzin/mypersonalwallet/: HeaderItemUiMapperTest.kt  MainCoroutineRule.kt  TransactionComponentsFormatterTest.kt  TransactionUiMapperTest.kt
(+51 files in other folders)
