// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigatin_version = '2.5.1'
    ext.hilt_version = '2.43.1'
    ext.crashlytics_version = '2.9.1'
    repositories {
        google()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigatin_version"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlytics_version"
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

def props = new Properties()
file("../not_for_repo/keystore.properties").withInputStream { props.load(it) }

ext {
    RELEASE_STORE_FILE = file("../not_for_repo/mycert.jks")
    RELEASE_STORE_PASSWORD = props.getProperty("store.password")
    RELEASE_KEY_ALIAS = props.getProperty("key.alias")
    RELEASE_KEY_PASSWORD = props.getProperty("key.password")

    /* sdk versions */
    compile_sdk_version = 32
    min_sdk_version = 21
    target_sdk_version = 32

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"

    room_version = '2.4.3'
    coroutines_version = '1.6.4'
    lifeData_version = '2.5.1'
    glide_version = '4.13.2'
    mockk_version = '1.12.5'
    espresso_version = '3.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}