// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

def props = new Properties()
file("../not_for_repo/keystore.properties").withInputStream { props.load(it) }

ext {
    RELEASE_STORE_FILE = file("../not_for_repo/hm_key.jks")
    RELEASE_STORE_PASSWORD = props.getProperty("store.password")
    RELEASE_KEY_ALIAS = props.getProperty("key.alias")
    RELEASE_KEY_PASSWORD = props.getProperty("key.password")
}


task clean(type: Delete) {
    delete rootProject.buildDir
}