// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.navigatin_version = '2.5.0'
    ext.hilt_version = "2.43"
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigatin_version"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.10' apply false
}

def props = new Properties()
file("../not_for_repo/keystore.properties").withInputStream { props.load(it) }

ext {
    RELEASE_STORE_FILE = file("../not_for_repo/hm_key.jks")
    RELEASE_STORE_PASSWORD = props.getProperty("store.password")
    RELEASE_KEY_ALIAS = props.getProperty("key.alias")
    RELEASE_KEY_PASSWORD = props.getProperty("key.password")

    /* sdk versions */
    compile_sdk_version = 32
    min_sdk_version = 21
    target_sdk_version = 32

    /* app versioning */
    version_code = 1
    version_name = "1.0.0"

    room_version = "2.4.2"
    coroutines_version = '1.6.1'
    lifeData_version = "2.5.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}