<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentMoneyTransactions">

    <fragment
        android:id="@+id/fragmentMoneyTransactions"
        android:name="com.bogdanmurzin.mypersonalwallet.ui.fragment.FragmentMoneyTransactions"
        android:label="fragment_money_transactions_list"
        tools:layout="@layout/fragment_money_transactions_list" >
        <action
            android:id="@+id/action_fragmentMoneyTransactions_to_bottomSheetAddTransaction"
            app:destination="@id/add_transaction_flow_graph" />
    </fragment>
    <navigation android:id="@+id/add_transaction_flow_graph"
        app:startDestination="@id/bottomSheetAddTransaction">
        <dialog
            android:id="@+id/accountChooseDialogFragment"
            android:name="com.bogdanmurzin.mypersonalwallet.ui.fragment.AccountChooseDialogFragment"
            android:label="AccountChooseDialogFragment">
            <argument
                android:name="category"
                app:argType="com.bogdanmurzin.mypersonalwallet.util.CategoryArg" />
        </dialog>
        <dialog
            android:id="@+id/bottomSheetAddTransaction"
            android:name="com.bogdanmurzin.mypersonalwallet.ui.fragment.BottomSheetAddTransaction"
            android:label="BottomSheetAddTransaction">
            <action
                android:id="@+id/action_bottomSheetAddTransaction_to_accountChooseDialogFragment"
                app:destination="@id/accountChooseDialogFragment" />
            <argument
                android:name="tranasctionId"
                android:defaultValue="0"
                app:argType="integer" />
        </dialog>
    </navigation>
</navigation>