<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/DarkCardView"
    style="@style/DarkCardView"
    android:layout_marginTop="@dimen/recycler_item_minimum_margin"
    android:elevation="@dimen/recycler_item_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/category_iv_container"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small_half_margin"
            app:cardCornerRadius="@dimen/cared_corner_radius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/category_iv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/category_icon_desc"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:padding="@dimen/small_margin"
            android:background="@color/white"
            tools:src="@drawable/ic_shopping_cart" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/category_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_margin"
            android:textSize="@dimen/subtitle_text_size"
            app:layout_constraintStart_toEndOf="@id/category_iv_container"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Groceries" />

        <TextView
            android:id="@+id/account_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginStart="@dimen/small_half_margin"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintStart_toEndOf="@id/account_iv_container"
            app:layout_constraintTop_toBottomOf="@id/category_tv"
            app:layout_constraintBottom_toTopOf="@id/description_tv"
            tools:text="Card" />

        <androidx.cardview.widget.CardView
            android:id="@+id/account_iv_container"
            android:layout_width="@dimen/icon_category_size"
            android:layout_height="@dimen/icon_category_size"
            android:layout_gravity="center"
            android:layout_margin="@dimen/small_half_margin"
            app:cardCornerRadius="@dimen/cared_corner_radius"
            app:layout_constraintBottom_toTopOf="@id/description_tv"
            app:layout_constraintEnd_toStartOf="@id/account_type_tv"
            app:layout_constraintStart_toStartOf="@id/category_tv"
            app:layout_constraintTop_toBottomOf="@id/category_tv">

        <ImageView
            android:id="@+id/account_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_gravity="center"
            android:scaleType="centerInside"
            android:padding="@dimen/small_margin"
            android:contentDescription="@string/category_icon_desc"
            tools:src="@drawable/ic_card" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/small_margin"
            android:textSize="@dimen/button_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/category_tv"
            app:layout_constraintTop_toBottomOf="@id/account_type_tv"
            tools:text="Blah-blah-blah" />

        <TextView
            android:id="@+id/transaction_amount_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/small_margin"
            android:textSize="@dimen/subtitle_text_size"
            app:layout_constraintBaseline_toBaselineOf="@+id/category_tv"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="+$2,550" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>